class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int i,j,k=0;
        int n=nums.size()-1;
        sort(nums.begin(),nums.end());
        vector<vector<int>> ans;
        for(;i<=n-2;i++){
            if(i>0 && nums[i]==nums[i-1])
                continue;
            int tgt=0;
            tgt-=nums[i];
            j=i+1;
            k=n;
            while(j<k){
                long long sum=(long long)nums[j]+nums[k];
                if(sum==tgt){
                    ans.push_back({nums[i],nums[j],nums[k]});
                    while(j<k && nums[j]==nums[j+1])
                        j++;
                    while(j<k && nums[k]==nums[k-1])
                        k--;
                    j++;
                    k--;
                }
                else if(sum>tgt)
                    k--;
                else
                    j++;
            }
        }
        return ans;
        
    }
};