class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit=0;
        int min_buy=prices[0];
        int p=prices.size()-1;
        for(int i=1;i<=p;i++){
            if(min_buy>prices[i])
                min_buy=prices[i];
            if((prices[i]-prices[i-1])>profit){
                profit=prices[i]-prices[i-1];
            }
            if((prices[i]-min_buy)>profit){
                profit=prices[i]-min_buy;
              }
            }
        return profit;
        }
        
};