class Solution
{   
    public:
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(vector<vector<int>> &matrix)
    {
    unordered_set<int> r;
    unordered_set<int> c;
    int R=matrix.size(), C=matrix[0].size();
    for(int i=0;i<R;i++){
        for(int j=0;j<C;j++){
            if(matrix[i][j]==1){
                r.insert(i);
                c.insert(j);
            }
        }
    }
    int rn=r.size(), cn=c.size();
    for(auto i:r){
        for(int j=0;j<C;j++){
            matrix[i][j]=1;
        }
    }
    for(auto i:c){
        for(int j=0;j<R;j++){
            matrix[j][i]=1;
        }
    }
 }
};
