class Solution {
public:
    int strStr(string haystack, string needle) {
        int n_len=needle.length();
        if(n_len==0)
            return 0;
        int n_hay=haystack.length();
        if(n_len>n_hay)
            return -1;
        for(int i=0;i<n_hay;i++){
            int k=0,j=i;
            if(needle[k]==haystack[j]){
                while(needle[k]==haystack[j] && k<n_len){
                    k++;
                    j++;
                }
                if(k>=n_len)
                    return i;
            }
        }
        return -1;
    }
};