class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0, j=0;
        if(n==0){
            
        }
        else if(m==0){
            nums1=nums2;
        }
        else{
            while(i<m && j<n){
            if(nums1[i]>nums2[j]){
                swap(nums1[i],nums2[j]);
                sort(nums2.begin(),nums2.end());
                i++;
            }
            else
                i++;
          }
            while(i<m+n){
                nums1[i++]=nums2[j++];
            }
        }
        
    }
};