class Solution {
public:
    bool strongPasswordCheckerII(string pas) {
        string spec="!@#$%^&*()-+";
        int n=pas.length();
        if(n<8)
            return false;
        int fl=0, fu=0, fd=0, fs=0;
        for(int i=0;i<n;i++){
            if(pas[i]==pas[i+1])
                return false;
            if(pas[i]>='a' && pas[i]<='z')
                fl=1;
            if(pas[i]>='A' && pas[i]<='Z')
                fu=1;
            if(pas[i]>='0' && pas[i]<='9')
                fd=1;
            if(spec.find(pas[i])!=std::string::npos)
                fs=1;
        }
        if(fl==1 && fu==1 && fd==1 && fs==1)
            return true;
        return false;
    }
};